#
# Setup and manage Python virtual environments that allow users to develop and
# test the Taweret Python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the Taweret full test suite
passenv =
    COVERAGE_FILE
    COVERAGE_XML
    COVERAGE_HTML
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_taweret}
    COV_XML  = {env:COVERAGE_XML:coverage.xml}
    COV_HTML = {env:COVERAGE_HTML:htmlcov}
    DOC_ROOT = docs
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m pytest .
    coverage: coverage run --data-file={env:COV_FILE} -m pytest .

[testenv:report]
description = Generate XML-/HTML-format coverage report
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage xml  --data-file={env:COV_FILE} -o {env:COV_XML}
    coverage html --data-file={env:COV_FILE} -d {env:COV_HTML}

[testenv:check]
# This should only *report* issues.  It should *not* alter any files.
description = Run code quality checks
deps =
    flake8
commands =
    flake8 --config={toxinidir}/.flake8

[testenv:html]
description = Generate Taweret's HTML documentation
deps =
    pandoc
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme
    nbsphinx
commands = 
    sphinx-build --version
    sphinx-build -E -b html {env:DOC_ROOT}/source {env:DOC_ROOT}/build_html
